#!/bin/bash

#PBS -l walltime=04:00:00  # WALLTIME limit
#PBS -q short  # queue
#PBS -l nodes=1:ppn=24  # Number of nodes, put x processes on each
#PBS -N pc-ppm-analysis  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge
    module use /nopt/nrel/apps/modules/candidate/modulefiles
    module load openmpi-gcc/1.10.0-5.2.0
    module load gcc/5.2.0
    module load python/2.7.8
} &> /dev/null

# Parallel stuff
NPROCS=4
export OMP_NUM_THREADS=${THREADS}
export OMP_PROC_BIND=true
export OMP_PLACES=threads

./run.sh ${NPROCS}
