#!/bin/bash

#PBS -l walltime=48:00:00  # WALLTIME limit
#PBS -q batch-h  # queue
#PBS -l nodes=1:ppn=24  # Number of nodes, put x processes on each
#PBS -N ppm-analysis  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge
    module use /nopt/nrel/ecom/ecp/base/modules/gcc-6.2.0
    module load gcc/6.2.0
    module load openmpi/1.10.4
    CONDA_PATH=${HOME}/miniconda3/bin
    source ${CONDA_PATH}/activate main
} &> /dev/null

# Parallel stuff
NPROCS=1
export OMP_NUM_THREADS=${THREADS}
export OMP_PROC_BIND=true
export OMP_PLACES=threads

python ./run.py -np ${NPROCS}
python ./pp.py
